Repository: Jayjay2525/b_cassette
Catalog: Cassette/*.lproj/Localizable.strings
Languages: ko

source: no cassettes yet!
ko: 아직 카세트가 없어요!

source: add a new cassette
ko: 내 사진들로 카세트를

source: with your b-cuts
ko: 만들어봐요

source: cassette limit reached — delete one or upgrade your plan
ko: 카세트 한도에 도달했어요 — 삭제하거나 플랜을 업그레이드하세요

source: delete cassette?
ko: 카세트를 삭제할까요?

source: This cassette will be permanently deleted. This action can't be undone.
ko: 이 카세트는 영구적으로 삭제됩니다. 되돌릴 수 없어요.

source: delete
ko: 삭제

source: cancel
ko: 취소

source: help
ko: 문의

source: retry
ko: 재시도

source: generating...
ko: 생성 중...

source: generation failed
ko: 생성 실패

source: expired
ko: 만료됨

source: terms of service
ko: 이용약관

source: Delete Cassette
ko: 카세트 삭제

source: "%@" and all its photos will be permanently deleted. This cannot be undone.
ko: "%@"과 모든 사진이 영구적으로 삭제됩니다. 되돌릴 수 없어요.

source: Delete
ko: 삭제

source: Cancel
ko: 취소

source: restore photos
ko: 사진 복구

source: open photos
ko: 사진 앱 열기

source: photos deleted within 30 days can be recovered. go to Photos → Recently Deleted to restore them.
ko: 삭제 후 30일 이내의 사진은 복구할 수 있어요. 사진 앱 → 최근 삭제된 항목에서 복구하세요.

source: revert
ko: 복구

source: no b-cuts
ko: b-cut 없음

source: %d photos
ko: %d장

source: %d days left
ko: %d일 남음

source: save video
ko: 동영상 저장

source: instagram
ko: 인스타그램

source: rendering...
ko: 렌더링 중...

source: make a cassette
ko: 카세트 만들기

source: make a film
ko: 필름 만들기

source: select b-cuts
ko: b-cut 선택

source: select types
ko: 타입 선택

source: loading photos...
ko: 사진 불러오는 중...

source: select at least 5 images!
ko: 사진을 5장 이상 선택해주세요!

source: next
ko: 다음

source: done
ko: 완료

source: skip
ko: 건너뛰기

source: skip for now
ko: 지금은 건너뛰기

source: leave
ko: 나가기

source: Leave without saving?
ko: 저장하지 않고 나갈까요?

source: Your cassette won't be saved.
ko: 카세트가 저장되지 않아요.

source: normal cassette
ko: 일반 카세트

source: special cassette
ko: 스페셜 카세트

source: cassette type
ko: 카세트 타입

source: cassette background
ko: 카세트 배경

source: b-cut from film
ko: 필름의 b-cut

source: cassette is made by ai with film
ko: AI가 필름으로 카세트를 만들어요

source: films are made out of your b-cuts
ko: b-cut으로 필름을 만들어요

source: fitting music from ai generation
ko: AI가 어울리는 음악을 생성해요

source: random music from our library tracks
ko: 라이브러리에서 랜덤 음악을 설정해요

source: coming soon
ko: 준비 중

source: free
ko: 무료

source: free (3/3)
ko: 무료 (3/3)

source: untitled
ko: 제목 없음

source: describe the film
ko: 필름을 설명해주세요

source: image
ko: 이미지

source: text
ko: 텍스트

source: sticker
ko: 스티커

source: label
ko: 레이블

source: layer
ko: 레이어

source: • layers
ko: • 레이어

source: Photos access
ko: 사진 접근 권한

source: photos access denied
ko: 사진 접근이 거부됐어요

source: enable in Settings → Privacy → Photos
ko: 설정 → 개인 정보 보호 → 사진에서 허용해주세요

source: photos must be deleted to create a cassette
ko: 카세트를 만들려면 사진을 삭제해야 해요

source: so we ask permission of photos
ko: 그래서 사진 접근 권한이 필요합니다

source: allow
ko: 허용

source: photos
ko: 사진

source: AI music generation
ko: AI 음악 생성

source: so we ask permission of ai usage
ko: 그래서 AI 사용 권한이 필요합니다

source: Notifications
ko: 알림

source: we can notify you when ai music
ko: AI 음악 생성이 완성되면

source: generation is all finished
ko: 알림으로 알려드릴게요

source: learn more
ko: 더 알아보기

source: exit
ko: 나가기

source: film processing
ko: 필름 인화 중

source: winding your tape
ko: 테이프 마는 중

source: sign-in required
ko: 로그인이 필요해요
